# ElevenLabs
ELEVEN_API_KEY=

# Voices
NARRATOR_VOICE_ID=
WHITEPILL_VOICE_ID=
BLACKPILL_VOICE_ID=
REDPILL_VOICE_ID=
BLUEPILL_VOICE_ID=
DEFAULT_VOICE_ID=

# OpenAI
OPENAI_API_KEY=

# Claude
CLAUDE_API_KEY=

# Social Data (For finding tweets about a meme coin)
SOCIAL_DATA_API_KEY=
